<!doctype html>

<head>
<meta charset="UTF-8">
<title></title>

<link rel="stylesheet" href="../css/style.css" type="text/css" media="all">

<style>

html { background-color: #f3f3f3; }

body {
    width: 1400px;
    height: 2676px;
    background-color: #f3f3f3;
    background-image: url(img/home_01.png);
    margin: 0 auto; }

.support {
	width: 42px;
	height: 220px;
	background-image: url(img/support_01.png);
	display: inline-block;
	position: fixed;
	right: 0;
	top: 200px;
	cursor: pointer; }

.donate {
	width: 300px;
	height: 517px;
	background-image: url(img/donate_01.png);
	display: inline-block;
	position: fixed;
	right: -300px;
	top: 200px;
	z-index: 10; }

</style>

</head>
<body>

<div class="support"></div>
<div class="donate"></div>

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
<script>
jQuery(document).ready(function($) {

	//Prep
	$('.support').click(function(){
		TweenMax.to(".donate", 0.5, {right: "0px"});
	});

});
</script> 

</body>
</html>